Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.CreateAccount"
             Title="CreateAccount"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">
    <ScrollView>
    <VerticalStackLayout
        BackgroundColor="#756a99">
        <Label 
            Text="Create New Account"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" 
            FontSize="Header"
            FontAttributes="Bold"
            Margin="10"/>
        
            <!-- Name Entry -->
            <Grid Margin="0,10,0,0" ColumnDefinitions=".2*,.4*, .2*, .4*">
                <RoundRectangle BackgroundColor="#1a1c3d" 
            CornerRadius="10"
            HeightRequest="45"
            WidthRequest="130"
                            Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10"/>
                <Label Text="Name:" 
                   Grid.Column="0" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Small"
                   Margin="10"/>


                <RoundRectangle BackgroundColor="#1d203e" 
CornerRadius="10"
HeightRequest="45"
WidthRequest="130"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Margin="10"/>
                <Label Text="Name:" 
                       FontFamily="Lato"
       Grid.Column="0" 
       HorizontalOptions="CenterAndExpand"
       VerticalOptions="Center"
       TextColor="White"
       FontSize="18"
       Margin="10"/>
                <Entry 
    Grid.Column="1"
    Placeholder="Enter your Name..."
    BackgroundColor="AliceBlue"
    VerticalOptions="CenterAndExpand"
    TextColor="Black"
    Margin="10"
    WidthRequest="400"
    HorizontalOptions="StartAndExpand"
    HeightRequest="20"/>


            </Grid>
            <!-- Employee ID Entry -->
            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*,.2*,.4*">
                <RoundRectangle BackgroundColor="#1d203e"     
             CornerRadius="10"
             HeightRequest="45"
             WidthRequest="130"
              Grid.Column="0"
                     Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            />
            <Label Text="Employee ID:" 
                   FontFamily="Lato"
    Grid.Column="0" 
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="Center"
    TextColor="White"
    FontSize="18"
            Margin="10"/>
            <Entry 
 Grid.Column="1"
 Placeholder="Enter your Employee ID..."
 BackgroundColor="AliceBlue"
 VerticalOptions="Center"
         HorizontalOptions="StartAndExpand"
         Grid.ColumnSpan="3"
 WidthRequest="400"
                HeightRequest="20"
 TextColor="Black"
 Opacity=".9"
         Margin="10"/>
        </Grid>
            <!-- Email Entry -->
            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*,.2*,.4*">
                <RoundRectangle BackgroundColor="#1d203e"     
                    CornerRadius="10"
                    HeightRequest="45"
                    WidthRequest="130"
                            Margin="10"/>
                <Label Text="Email:" 
                       FontFamily="Lato"
           Grid.Column="0" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           TextColor="White"
           FontSize="18"
                   Margin="10"/>
                <Entry 
        Grid.Column="1"
        Placeholder="Enter your email..."
        BackgroundColor="AliceBlue"
        VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                Grid.ColumnSpan="3"
        WidthRequest="1000"
        TextColor="Black"
        Opacity=".9"
                Margin="10"/>
            </Grid>
            <!-- Password Entry -->
        <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*,.2*,.4*">
                <RoundRectangle BackgroundColor="#1d203e"
                    Margin="10"
                    CornerRadius="10"
                    HeightRequest="45"
                    WidthRequest="130"/>
            <Label Text="Password:" 
                   FontFamily="Lato"
           Grid.Column="0" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           TextColor="White"
           FontSize="18"
                   Margin="10"/>
            <Entry 
        Grid.Column="1"
        Placeholder="Enter your password here..."
        BackgroundColor="AliceBlue"
        IsPassword="True"
                HorizontalOptions="StartAndExpand"
                WidthRequest="1000"
                Grid.ColumnSpan="3"
        VerticalOptions="Center"
        TextColor="Black"
                Margin="10"
        Opacity=".9"/>
        </Grid>

            <!-- Create Account Button -->
            <Button               
BackgroundColor="#1a1c3d"
Text="Create Account"
TextColor="White"
HeightRequest="60"
                FontFamily="Lato"
Margin="0,60,0,0"
MaximumWidthRequest="150"
Clicked="OnCreateAccountButtonClicked"
/>


            <!-- Back Button -->
        <Button    
    BackgroundColor="#1a1c3d"
    HeightRequest="60"
    Text="Back"
    FontFamily="Lato"
    MaximumWidthRequest="150"
    TextColor="White"
    Margin="0,30,0,30"
    Clicked="OnBackButtonClicked"/>


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
