Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.Dashboard"
             Title="Dashboard"
             BackgroundColor="#1d203e"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">

    <Grid ColumnDefinitions="260,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.1*,1*">

        <!-- Left Sidebar Background -->
        <BoxView 
            Grid.Column="0"
            Grid.RowSpan="7"
            Color="#756a99" />

        <!-- Right Column Background -->
        <BoxView 
            Grid.Column="1"
            Grid.RowSpan="7"
            Color="#1a1c3d" />

        <!-- Sidebar Buttons and Logo -->
        <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">

            <!-- App Picture -->
            <Image 
                Source="logo_app.png"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                WidthRequest="80"
                HeightRequest="80"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Aspect="AspectFill" />

            <!-- Sidebar Buttons -->
            <Button 
                Text="Dashboard"
                ImageSource="dash.png"
                ContentLayout="Left,10"
                Padding="0,0,90,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#2d2653" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="1" />
            <Button 
                Text="Employee Management"
                ImageSource="emp_manag.png"
                ContentLayout="Left,10"
                Padding="0,0,0,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="2"
                Clicked="OnEmployeeManagementButtonClicked" />
            <Button 
                Text="Leave Requests"
                ImageSource="leave1.png"
                ContentLayout="Left,10"
                Padding="0,0,60,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Clicked="OnLeaveRequestsButtonClicked" />
            <Button 
                Text="Admin Settings"
                ImageSource="admin.png"
                ContentLayout="Left,10"
                Padding="0,0,60,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="4"
                Clicked="OnAdminSettingsButtonClicked" />
            <Button 
                Text="Settings"
                ImageSource="settings.png"
                ContentLayout="Left,10"
                Padding="0,0,110,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="5"
                Clicked="OnUserSettingsButtonClicked" />
            <Button 
                Text="Log Out"
                ImageSource="logout.png"
                ContentLayout="Left,10"
                Padding="0,0,110,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="6"
                Clicked="OnLogOutButtonClicked" />
        </StackLayout>

        <Grid Grid.Column="10" 
              Grid.RowSpan="7"
              ColumnDefinitions="*"
              RowDefinitions="Auto,130,100">

            <!-- Dashboard Header -->
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Text="Dashboard"
                FontFamily="LatoBold"
                Margin="20,15,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="17"
                FontAttributes="Bold"
                TextColor="White" />

            <!-- Divider Line -->
            <BoxView 
                Grid.ColumnSpan="0"
                Grid.Row="0"
                HeightRequest="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="0,50,0,10" />

            <!-- Greeting -->
            <Label 
                x:Name="GreetingLabel"
                Grid.Column="0"
                Grid.Row="1"
                Text="{Binding UserName, StringFormat='Hello, {0}! 👋'}"
                FontFamily="LatoLight"
                Margin="20,15,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="Medium"
                TextColor="White" />

            <!-- Content Grid -->
            <Grid Grid.Column="2" Grid.Row="2" ColumnDefinitions="400,250,370" RowDefinitions="40">

                <!-- Employee Overview Section -->
                <Frame 
                    Grid.Row="0" 
                    Grid.Column="0"
                    BackgroundColor="#756a99"
                    CornerRadius="20"
                    HeightRequest="150"
                    WidthRequest="300"
                    Padding="10"
                    Margin="0,0,10,0"
                    HasShadow="True">
                    <StackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image 
                                Source="emp.overview1.png"
                                WidthRequest="45"
                                HeightRequest="45"
                                VerticalOptions="Center" />
                            <Label 
                                Text="Employee Overview"
                                FontFamily="LatoBold"
                                FontSize="18"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <BoxView 
                            HeightRequest="1"
                            BackgroundColor="White"
                            Margin="0,10,0,10" />
                        <StackLayout Spacing="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image 
                                    Source="tot.emp.png"
                                    WidthRequest="23"
                                    HeightRequest="23"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Text="{Binding Employees, StringFormat='Total employees: {0}'}"
                                    FontSize="16"
                                    TextColor="White" />
                            </HorizontalStackLayout>
                            
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Department Overview Card -->
                <Frame 
                    Grid.Row="0" 
Grid.Column="2"
BackgroundColor="#756a99"
CornerRadius="20"
HeightRequest="150"
WidthRequest="300"
Padding="10"
Margin="90,0,50,0"
HasShadow="True">
                    <StackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image 
                                Source="dept.overview1.png"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="Center" />
                            <Label 
    Text="Department Overview"
    FontFamily="LatoBold"
    FontSize="18"
    TextColor="White"
    VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <BoxView 
                            HeightRequest="20"
                            BackgroundColor="White"
                            Margin="10,50,10,10"/>
                        <HorizontalStackLayout Spacing="10">
                            <Image 
        Source="tot.dpt.png"
        WidthRequest="23"
        HeightRequest="23"
        VerticalOptions="Center" />
                            <Label 
        Text="{Binding Departments.Count, StringFormat='Total Departments: {0}'}"
        FontSize="16"
        TextColor="White" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Leave Requests Section -->
                <Frame 
                    Grid.Row="0" 
                    Grid.Column="1"
                    BackgroundColor="#756a99"
                    CornerRadius="20"
                    HeightRequest="150"
                    WidthRequest="300"
                    Padding="10"
                    Margin="10,0,10,0"
                    HasShadow="True">
                    <StackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image 
                                Source="leave.req1.png"
                                WidthRequest="45"
                                HeightRequest="45"
                                VerticalOptions="Center" />
                            <Label 
                                Text="Leave Requests Overview"
                                FontFamily="LatoBold"
                                FontSize="18"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <BoxView 
                            HeightRequest="1"
                            BackgroundColor="White"
                            Margin="0,10,0,10" />
                        <StackLayout Spacing="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image 
                                    Source="small.leave.png"
                                    WidthRequest="23"
                                    HeightRequest="23"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Text="{Binding LeaveRequestsList.Count, StringFormat='Total Leaves: {0}'}"
                                    FontSize="16"
                                    TextColor="White" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
