Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.ForgotPassword"
             Title="Forgot Password"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#756a99"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">
    <VerticalStackLayout
        Padding="50"
        Spacing="20"
        >

        <!-- Header Label -->
        <Label
            Text="Forgot Password?"
            FontAttributes="Bold"
            FontSize="45"
            HorizontalOptions="Center"
            FontFamily="LatoBold"/>

        <!-- Instruction Text -->
        <Label
            Text="Please enter your email if you have forgotten your password:"
            Margin="0,20,0,0"
            FontSize="Medium"
            HorizontalOptions="Center"
            FontFamily="LatoBold" />

        <!-- Email Entry Field -->
        <Entry 
            x:Name="emailEntry"
            Placeholder="Enter your email..." 
            PlaceholderColor="DarkGray"
            TextColor="Black"
            Text="{Binding Email, Mode=TwoWay}"
            Keyboard="Email"
            BackgroundColor="White"
            WidthRequest="400"
            HorizontalOptions="Center"
            Opacity=".9"
            Margin="0,10,0,0" />

        <!-- Submit Button -->
        <Button    
            x:Name="submitButton"
            Text="Submit"
            BackgroundColor="#1d203e"
            TextColor="White"
            HeightRequest="50"
            WidthRequest="150"
            CornerRadius="10"
            Clicked="OnSubmitButtonClicked" />

        <!-- Back Button -->
        <Button
            Text="Back to Login"
            BackgroundColor="#1d203e"
            TextColor="White"
            HeightRequest="50"
            WidthRequest="150"
            CornerRadius="10"
            Clicked="OnBackButtonClicked" />

        <!-- Status Label for Error Messages -->
        <Label
            x:Name="statusLabel"
            TextColor="Red"
            HorizontalOptions="Center"
            FontSize="Small"
            IsVisible="False" 
            FontFamily="LatoBold"/>
    </VerticalStackLayout>
</ContentPage>
