Views/LeaveRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.LeaveRequests"
             Title="LeaveRequests"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1300">

    <Grid ColumnDefinitions="260,*" RowDefinitions=".2*, .1*, Auto, *">

        <!-- Left Sidebar Background -->
        <BoxView 
            Grid.Column="0"
            Grid.RowSpan="4"
            Color="#756a99" />

        <!-- Right Column Background -->
        <BoxView 
            Grid.Column="1"
            Grid.RowSpan="4"
            Color="#1a1c3d" />

        <!-- Sidebar Buttons and Logo -->
        <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="4">
            <!-- App Picture -->
            <Image 
                Source="logo_app.png"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                WidthRequest="80"
                HeightRequest="80"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Aspect="AspectFill" />

            <!-- Sidebar Buttons -->
            <Button Text="Dashboard" ImageSource="dash.png" ContentLayout="Left,10" Padding="0,0,90,0"
                    FontFamily="LatoLight" FontSize="17" BackgroundColor="#756a99" TextColor="White" 
                    HorizontalOptions="FillAndExpand" Grid.Row="1" Clicked="OnDashboardButtonClicked" />
            <Button Text="Employee Management" ImageSource="emp_manag.png" ContentLayout="Left,10"
                    Padding="0,0,0,0" FontFamily="LatoLight" FontSize="17" BackgroundColor="#756a99"
                    TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="2" Clicked="OnEmployeeManagementButtonClicked" />
            <Button Text="Leave Requests" ImageSource="leave1.png" ContentLayout="Left,10"
                    Padding="0,0,60,0" FontFamily="LatoLight" FontSize="17" BackgroundColor="#2d2653"
                    TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="3" Clicked="OnLeaveRequestsButtonClicked" />
            <Button Text="Admin Settings" ImageSource="admin.png" ContentLayout="Left,10"
                    Padding="0,0,60,0" FontFamily="LatoLight" FontSize="17" BackgroundColor="#756a99"
                    TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="4" Clicked="OnAdminSettingsButtonClicked" />
            <Button Text="Settings" ImageSource="settings.png" ContentLayout="Left,10"
                    Padding="0,0,110,0" FontFamily="LatoLight" FontSize="17" BackgroundColor="#756a99"
                    TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="5" Clicked="OnUserSettingsButtonClicked" />
            <Button Text="Log Out" ImageSource="logout.png" ContentLayout="Left,10"
                    Padding="0,0,110,0" FontFamily="LatoLight" FontSize="17" BackgroundColor="#756a99"
                    TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="6" Clicked="OnLogOutButtonClicked" />
        </StackLayout>

        <Grid Grid.Column="1" Grid.RowSpan="4" ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="Auto, Auto, Auto, *">

            <!-- Leave Requests Header -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Leave Requests"
                   FontFamily="LatoBold"
                   Margin="20,15,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="17"
                   FontAttributes="Bold"
                   TextColor="White" />

            <!-- Divider Line -->
            <BoxView 
                Grid.ColumnSpan="1"
                Grid.Row="0"
                HeightRequest="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="0,50,0,10" />

            <!-- Search Bars and Buttons -->
            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="450,450,Auto" HorizontalOptions="Start" Padding="10">
                <!-- Search by Employee ID or Name -->
                <Entry 
                    Placeholder="Search by Employee ID or Name"
                    BackgroundColor="White"
                    Margin="30,0,0,0"
                    TextColor="Black"
                    Text="{Binding SearchText}" 
                    Grid.Column="0"/>

                <!-- Search by Status -->
                <Entry 
                    Placeholder="Search by Status"
                    BackgroundColor="White"
                    TextColor="Black"
                    Text="{Binding SearchStatus}" 
                    Grid.Column="1"
                    Margin="10,0,10,0"/>

                <!-- Buttons Section -->
                <HorizontalStackLayout Grid.Column="2" Spacing="10" VerticalOptions="Center" HorizontalOptions="End">
                    <Button Text="Add"
                            BackgroundColor="#81c767"
                            TextColor="White"
                            WidthRequest="100"
                            Clicked="OnAddNewLeaveRequestClicked" />
                    <Button Text="Edit"
                            BackgroundColor="#db9451"
                            TextColor="White"
                            WidthRequest="100"
                            Clicked="OnEditSelectedRequestClicked" />
                    <Button Text="Delete"
                            BackgroundColor="#db5151"
                            TextColor="White"
                            WidthRequest="100"
                            Clicked="OnDeleteSelectedRequestClicked" />
                </HorizontalStackLayout>
            </Grid>

            <!-- Leave Requests Container -->
            <ScrollView Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Never">
                <Frame BackgroundColor="#756a99" CornerRadius="20" Padding="10" Margin="40,10,0,0" WidthRequest="1200" HorizontalOptions="Start">
                    <VerticalStackLayout>
                        <!-- Headers -->
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,Auto" Padding="5" Margin="0,0,15,10">
                            <Label Text="Request ID" TextColor="White" FontSize="14" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label Text="Employee ID" TextColor="White" FontSize="14" Grid.Column="1" HorizontalTextAlignment="Center" Margin="-15,0,0,0"/>
                            <Label Text="Employee Name" TextColor="White" FontSize="14" Grid.Column="2" HorizontalTextAlignment="Center" Margin="-10,0,0,0"/>
                            <Label Text="Start Date" TextColor="White" FontSize="14" Grid.Column="3" HorizontalTextAlignment="Center" Margin="-15,0,0,0" />
                            <Label Text="End Date" TextColor="White" FontSize="14" Grid.Column="4" HorizontalTextAlignment="Center" Margin="-25,0,0,0"/>
                            <Label Text="Reason" TextColor="White" FontSize="14" Grid.Column="5" HorizontalTextAlignment="Center" Margin="-20,0,0,0"/>
                            <Label Text="Approval Status" TextColor="White" FontSize="14" Grid.Column="6" HorizontalTextAlignment="Center" Margin="-30,0,0,0"/>
                            <Label Text="Actions" TextColor="White" FontSize="14" Grid.Column="7" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>

                        <!-- Divider Line -->
                        <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" />

                        <!-- Leave Requests List -->
                        <CollectionView ItemsSource="{Binding LeaveRequestsList}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*,*,Auto" BackgroundColor="#756a99" Margin="5">
                                        <Label Text="{Binding LeaveRequestID}" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding EmployeeID}" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding EmployeeName}" Grid.Column="2" TextColor="White" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="3" TextColor="White" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="4" TextColor="White" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding Reason}" Grid.Column="5" TextColor="White" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding ApprovalStatus}" Grid.Column="6" TextColor="White" HorizontalTextAlignment="Center" />

                                        <HorizontalStackLayout Grid.Column="7" Spacing="-10" HorizontalOptions="Center" Margin="0,-10,0,0">
                                            <Label Text="No Action"
                                               TextColor="White"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="IsVisible" Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding ApprovalStatus}" Value="Approved">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding ApprovalStatus}" Value="Denied">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Button Text="✅" 
                                            BackgroundColor="#756a99" 
                                            FontFamily="System" 
                                            FontSize="18" 
                                            WidthRequest="40" 
                                            HeightRequest="40" 
                                            Padding="5,0,5,0" 
                                            Clicked="OnApproveRequest">     
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="IsVisible" Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Button" Binding="{Binding ApprovalStatus}" Value="Pending">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Text="❌" 
                                                BackgroundColor="#756a99" 
                                                FontFamily="System" 
                                                FontSize="18" 
                                                TextColor="White" 
                                                WidthRequest="40" 
                                                HeightRequest="40" 
                                                Padding="5,0,5,0" 
                                                Clicked="OnDenyRequest">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="IsVisible" Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Button" Binding="{Binding ApprovalStatus}" Value="Pending">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </HorizontalStackLayout>


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </ScrollView>



        </Grid>
    </Grid>
</ContentPage>
