Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.ResetPassword"
             Title="ResetPassword"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#7664a9"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">
    
    
    <VerticalStackLayout Spacing="20" Padding="50">
        <Label
           Text="Reset Password"
           FontSize="Header"
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
            />
        <Label
     Text="Please enter the code provided in your email:"
     FontSize="Medium"
     FontAttributes="Bold"
     HorizontalOptions="CenterAndExpand"
     Margin="30"/>

        <Entry 
            x:Name="resetCodeEntry"
            BackgroundColor="White"
         Placeholder="Enter your code..." 
          WidthRequest="300"
            TextColor="Black"
           HorizontalOptions="CenterAndExpand"
           />
        <Button    
   BackgroundColor="#322f5c"
   HeightRequest="60"
   Text="Submit"
   MaximumWidthRequest="300"
   TextColor="White"
            Margin="20"
   Clicked="OnSubmitButtonClicked"/>

        <!-- Back to Login Button -->
        <Button    
   BackgroundColor="#322f5c"
   HeightRequest="60"
   Text="Back"
   MaximumWidthRequest="200"
   TextColor="White"
   Clicked="OnBackButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>